#include <map>
#include <iostream>
 
using namespace std;

#define IOS ios_base::sync_with_stdio(0); cin.tie(0);	// ускорение cin
 
typedef long long ll;

/*----------------------------Описание переменных-----------------------------*/
 
const int MOD = 1000000007;	// модуль

int a;				// целое число из произведения вида m = ∏(a_i)

int n;				// количетво упорядоченных целых
				// положительных чисел в разложении числа m

ll fact = 1;			// (n - 1)! в степени φ(MOD) - 1 по модулю 

ll comb;			// используется для нахождения C(k + n - 1, n - 1),
				// где k -  показатель степени простого числа
				// 	    в каноническом разложении числа m

ll ans = 1;			// ответ на задачу

map<int, int> primExp;		// ключ - простое число,
				// значение - показатель степени этого числа
				// 	      в каноническом разложении числа m
 
/*-------------------Функция восведения в степень по модулю-------------------*/

int pow(ll num, ll exp)
{
	int res = 1;
	num = num % MOD;
	while (exp > 0)
	{
		if (exp & 1)
			res = (res * num) % MOD;
		exp = exp >> 1;
		num = (num * num) % MOD;
	}
	return res;
}

/*-------------------------------Главная функция------------------------------*/
 
int main() {
	IOS 	// ускорение cin

	cin >> n;	// ввод количетва чисел в разложении числа m
 	
 	// разложение в каноническую форму числа m
	for (int i = 0; i < n; i++) {
		cin >> a;	// ввод числа из произведения вида m = ∏(a_i)
		for (int j = 2; j * j <= a; j++)
		{
			while (!(a % j))
			{
				a /= j;
				primExp[j]++;
			}
		}
		if (a > 1) primExp[a]++;
	}
 	
 	// нахождение (n - 1)! по модулю
	for (int i = n - 1; i >= 2; i--) 
		fact = fact * i % MOD;
 	
 	// возведение (n - 1)! в степень φ(MOD) - 1 по модулю
	fact = pow(fact, MOD - 2);
 	
 	// нахождение ответа
	for (auto i : primExp) {
		comb = 1;
		// нахождение произведения вида
		// (k + n - 1)(k + n - 2)...(k + 1) по модулю
		for (int j = i.second + n - 1; j >= i.second + 1; j--)
			comb = comb * j % MOD;
		// нахождение C(k + n - 1, n - 1) по модулю
 		comb = comb * fact % MOD;
		ans = ans * comb % MOD;	// ответ = ∏(C) по модулю
	}
	// вывод ответа
	cout << ans;
 
	return 0;
}
